##
## configuration base de donn\ufffdes
##


#MYSQL\u5f00\u53d1\u73af\u5883
db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.jdbcUrl=jdbc:mysql://123.59.49.58:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=bshopizer
#db.password=mySQL@2015Bio
db.user=root
db.password=zhaosc
#mysql\u751f\u4ea7\u73af\u5883
#db.jdbcUrl=jdbc:mysql://121.40.61.42:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=bshopizer
#db.password=mySQL@2015Bio

hibernate.hbm2ddl.auto=update
db.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=com.salesmanager.core.utils.BettbioSQL5Dialect
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER

#H2
#db.jdbcUrl=jdbc\:h2\:file\:SALESMANAGER;AUTOCOMMIT=OFF;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.preferredTestQuery=SELECT 1
#db.schema=SALESMANAGER
#hibernate.hbm2ddl.auto=update

##
## configuration pooling base de donn\ufffdes
##
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50
db.maxStatements=0 
db.maxStatementsPerConnection=100 