db_jdbc_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db_username=bshopizer
db_password=mySQL@2015Bio
sql_query = select \
	p.PRODUCT_ID, m.STORE_NAME, dscp.EN_NAME, dscp.NAME, mdscp.NAME, p.CODE as pcode, p.BATCHNUM, \
	p.CAS, dscp.SIMPLE_DESCRIPTION, pc.CATEGORY_ID as category, p.PRODUCT_ID as productPrice, \
	dscp.STORECOND_DESCRIPTION, dscp.META_DESCRIPTION, \
	IF((pcer.DESCRIPTION is NULL or pcer.DESCRIPTION=''), 'no', 'yes') AS hasCer, \
	IF((pcer.CERTIFICATE_IMAGE is NULL or pcer.CERTIFICATE_IMAGE=''), 'no', 'yes') AS hasCerImg \
    from \
		((((PRODUCT p left JOIN PRODUCT_DESCRIPTION dscp on p.PRODUCT_ID=dscp.PRODUCT_ID) \
		left JOIN PRODUCT_CATEGORY pc on p.PRODUCT_ID=pc.PRODUCT_ID) \
        left JOIN MANUFACTURER manu on p.MANUFACTURER_ID=manu.MANUFACTURER_ID) \
        left JOIN MANUFACTURER_DESCRIPTION mdscp on manu.MANUFACTURER_ID=mdscp.MANUFACTURER_ID) \
        left JOIN MERCHANT_STORE m on p.MERCHANT_ID=m.MERCHANT_ID \
        left JOIN PRODUCT_CERTIFICATE pcer on p.PRODUCT_ID=pcer.PRODUCT_ID \
	limit 10000000;


out_file=test.csv
out_file.split=10000
out_field_PRODUCT_CATEGORY.CATEGORY_ID=category
out_field_PRODUCT.PRODUCT_ID=ID
out_field_PRODUCT_DESCRIPTION.NAME=\u4ea7\u54c1\u540d\u79f0
out_field_PRODUCT_DESCRIPTION.STORECOND_DESCRIPTION=\u5b58\u50a8\u6761\u4ef6
out_field_PRODUCT_DESCRIPTION.EN_NAME=\u82f1\u6587\u540d\u79f0
out_field_MANUFACTURER_DESCRIPTION.NAME=\u54c1\u724c
out_field_STORE_NAME=\u5546\u5bb6
out_field_pcode=\u4ea7\u54c1\u7f16\u7801
out_field_CAS=CAS
out_field_BATCHNUM=\u6279\u6b21\u53f7
out_field_PRODUCT_DESCRIPTION.SIMPLE_DESCRIPTION=\u4ea7\u54c1\u7b80\u8ff0
out_field_PRODUCT_DESCRIPTION.META_DESCRIPTION=\u8be6\u7ec6\u63cf\u8ff0
out_field_productPrice=productPrice
out_field_PRODUCT_CERTIFICATE.DESCRIPTION=\u6587\u732e
out_field_PRODUCT_CERTIFICATE.CERTIFICATE_IMAGE=\u6587\u732e\u56fe\u7247
out_field_hasCer=\u6709\u6587\u732e
out_field_hasCerImg=\u6587\u732e\u6709\u914d\u56fe

#and p.AVAILABLE=true and p.DATE_AVAILABLE<=now() \
#note\uff1a below attributes of product are hardcoded with SQL, don't change related configurations
#      unless you known what you are doing.
process_categories=category,\u4e00\u7ea7\u5206\u7c7b,\u4e8c\u7ea7\u5206\u7c7b,\u4e09\u7ea7\u5206\u7c7b
process_price=productPrice,\u89c4\u683c,\u4ef7\u683c,\u8d27\u671f