db_jdbc_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db_username=bshopizer
db_password=mySQL@2015Bio

feed.types=product

# product \u6570\u636e\u5168\u7d22\u5f15\u7684\u914d\u7f6e
product.processor=com.salesmanager.core.searchfeed.ProductSearchFeedProcessor
product.elasticsearch.type=product_zh_default
product.elasticsearch.index=product_zh
product.elasticsearch.host=127.0.0.1
product.batch.size=200
product.batch.workers=4
product.sql.query=\
			select p.PRODUCT_ID as id, d.EN_NAME as en_name, d.NAME as name, \
				d.LANGUAGE_ID as language, p.PRODUCT_FREE, p.CAS, p.PRODUCT_DIAMOND, \
				d.SIMPLE_DESCRIPTION, d.SEF_URL, p.CODE \
			from PRODUCT p left join PRODUCT_DESCRIPTION d on p.PRODUCT_ID=d.PRODUCT_ID \
			limit 1000
product.output.map.id=id,long
product.output.map.en_name=penname,string
product.output.map.name=pname,string
product.output.idfield=id
product.helpers=category
# category \u76f8\u5173\u7684\u5904\u7406\u914d\u7f6e
product.helper.category.enable=true
product.helper.category.processor=com.salesmanager.core.searchfeed.CategoryFeedHelper
product.helper.category.sql.query=\
			select c.CATEGORY_ID as id, d.NAME as name, c.PARENT_ID as parent \
			from CATEGORY c inner join CATEGORY_DESCRIPTION d on c.CATEGORY_ID=d.CATEGORY_ID
product.helper.category.output.map.id=id,long
product.helper.category.output.map.name=name,string
product.helper.category.output.map.parent=parent,long
product.helper.category.idfield=id
product.helper.category.inputfield=category
product.helper.category.param.fields=id,name,parent


