db_jdbc_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db_username=bshopizer
db_password=mySQL@2015Bio

base_folder=testinput
start_worker=worker.queryMerchantStore.properties
output_worker=output.csvHandler.properties
out_file=test.csv
out_file.split=10000
