class=internal.baitu.dataexport.worker.OneLineJdbcWorker
sql_main=select \
			g.GROUP_NAME \
		from \
			USER_GROUP u join SM_GROUP g on u.GROUP_ID=g.GROUP_ID \
		where u.USER_ID=?

input_type=long
out_field_GROUP_NAME=\u7528\u6237\u7ec4

titles_when_empty = \u7528\u6237\u7ec4

