class=internal.baitu.dataexport.worker.SimpleJdbcWorker
sql_main=select \
	m.MANUFACTURER_ID, md.NAME, md.TITLE, \
	count(p.PRODUCT_ID) as products, m.MANUFACTURER_IMAGE, m.SRC_MERCHANT_ID,m.MERCHANT_ID, md.DESCRIPTION \
  from MANUFACTURER m left join MANUFACTURER_DESCRIPTION md on m.MANUFACTURER_ID=md.MANUFACTURER_ID \
	left join PRODUCT p on p.MANUFACTURER_ID=m.MANUFACTURER_ID \
  group by m.MANUFACTURER_ID \
  order by ltrim(md.NAME)

input_type=null
out_field_MANUFACTURER_ID=ID
out_field_NAME=NAME
out_field_TITLE=TITLE
out_field_products=\u4ea7\u54c1\u6570\u91cf
out_field_MANUFACTURER_IMAGE=LOGO
out_field_SRC_MERCHANT_ID=srcMerchantId
out_field_MERCHANT_ID=merchantId
out_field_DESCRIPTION=\u63cf\u8ff0

titles_when_empty = ID,NAME,TITLE,\u4ea7\u54c1\u6570\u91cf,LOGO,srcMerchantId,merchantId,\u63cf\u8ff0

worker_srcMerchantId=worker.queryBrandMerchant.properties
worker_merchantId=worker.queryBrandMerchant.properties