class=internal.baitu.dataexport.worker.SimpleJdbcWorker
sql_main=select \
			m.MERCHANT_ID as storeId, m.STORE_NAME as storeName, \
			IF(m.STORE_SEEDED=1, 'yes', 'no') as isSeeded, \
			m.STORE_PHONE as phone, m.STORE_MOBILE as mobile, \
			m.STORE_EMAIL as email, m.SALES_EMAIL as salesEmail, \
			m.MERCHANT_ID as inputForUser \
		from \
			MERCHANT_STORE m \
		limit 20000

input_type=null
out_field_storeId=ID
out_field_storeName=\u5546\u5bb6\u540d\u79f0
out_field_isSeeded=\u79cd\u5b50\u7528\u6237
out_field_phone=\u7535\u8bdd
out_field_mobile=\u624b\u673a
out_field_email=\u516c\u53f8\u90ae\u7bb1
out_field_salesEmail=\u9500\u552e\u90ae\u7bb1
out_field_inputForUser=inputForUser

titles_when_empty = ID,\u5546\u5bb6\u540d\u79f0,\u79cd\u5b50\u7528\u6237,\u7535\u8bdd,\u624b\u673a,\u516c\u53f8\u90ae\u7bb1,\u9500\u552e\u90ae\u7bb1,inputForUser

worker_inputForUser=worker.queryUser.properties