
class=internal.baitu.dataexport.worker.SimpleJdbcWorker
sql_main=select \
			ADMIN_NAME , ADMIN_EMAIL, USER_ID \
		from \
			USER \
		where MERCHANT_ID=?

input_type=long
out_field_ADMIN_NAME=\u8054\u7cfb\u4eba
out_field_ADMIN_EMAIL=\u90ae\u4ef6
out_field_USER_ID=userId

titles_when_empty = \u8054\u7cfb\u4eba,\u90ae\u4ef6

worker_userId=worker.queryRoleGroup.properties

