
class=internal.baitu.dataexport.worker.SimpleJdbcWorker
sql_main=select m.MERCHANT_ID,m.STORE_NAME from MERCHANT_STORE m where m.MERCHANT_ID=?

input_type=long
out_field_MERCHANT_ID=\u5546\u5bb6ID
out_field_STORE_NAME=\u5546\u5bb6\u540d\u79f0

titles_when_empty = \u5546\u5bb6ID,\u5546\u5bb6\u540d\u79f0


