#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtp
mailSender.host=smtp.bettbio.com
mailSender.port=25
mailSender.username=server@bettbio.com
mailSender.password=Bettbio12121
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true