#quality weight
BTYPE_CERTIFICATE=60
BTYPE_CERTIFICATE_INDEX=0.8
BTYPE_CERTIFICATE_ADD=0.1
BTYPE_THIRDPROOF=40
BTYPE_THIRDPROOF_INDEX=1
BTYPE_THIRDPROOF_ADD=0.1
BTYPE_SELFPROOF=10
BTYPE_SELFPROOF_INDEX=1
BTYPE_SELFPROOF_ADD=0.1
BTYPE_PROOF=30
BTYPE_PROOF_INDEX=0.8
BTYPE_PROOF_ADD=0.1
AUDIT=40
BTYPE_SELFPROOF_NOFREE=15
BTYPE_CERTIFICATE_SERVICE=0
BTYPE_THIRDPROOF_SERVICE=0
BTYPE_SELFPROOF_SERVICE=0
BTYPE_PROOF_SERVICE=0
BTYPE_CERTIFICATE_INSTRUMENT=0
BTYPE_THIRDPROOF_INSTRUMENT=50
BTYPE_THIRDPROOF_INSTRUMENT_INDEX=1
BTYPE_THIRDPROOF_INSTRUMENT_ADD=0.1
BTYPE_SELFPROOF_INSTRUMENT=0
BTYPE_PROOF_INSTRUMENT=70
BTYPE_PROOF_INSTRUMENT_INDEX=0.8
BTYPE_PROOF_INSTRUMENT_ADD=0.1
BTYPE_CERTIFICATE_CONSUMABLE=0
BTYPE_THIRDPROOF_CONSUMABLE=50
BTYPE_THIRDPROOF_CONSUMABLE_INDEX=1
BTYPE_THIRDPROOF_CONSUMABLE_ADD=0.1
BTYPE_SELFPROOF_CONSUMABLE=0
BTYPE_PROOF_CONSUMABLE=70
BTYPE_PROOF_CONSUMABLE_INDEX=0.8
BTYPE_PROOF_CONSUMABLE_ADD=0.1
