##
## configuration base de donn\ufffdes
##


#dev
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=bshopizer
db.password=mySQL@2015Bio


hibernate.hbm2ddl.auto=update
db.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=com.salesmanager.core.utils.BettbioSQL5Dialect
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER

##
## configuration pooling base de donn\ufffdes
##
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50
db.maxStatements=0 
db.maxStatementsPerConnection=100 
