payment.type.MONEYORDER=\u6708\u5ea6\u7ed3\u7b97
payment.type.PAYPAL=\u8d1d\u5b9d
payment.type.CREDITCARD=\u4fe1\u7528\u5361

module.payment.paypal=\u8d1d\u5b9d
module.payment.beanstream=Beanstream\u652f\u4ed8\u63a5\u53e3
module.payment.authorizenet=\u652f\u4ed8\u7f51\u5173
module.payment.moneyorder=\u73b0\u91d1\u8ba2\u5355
module.payment.paypal-express-checkout=PayPal\u8de8\u5883\u7ed3\u7b97

module.payment.transactiontype=\u4ea4\u6613\u7c7b\u578b
module.payment.transactiontype.preauth=\u9884\u6388\u6743
module.payment.transactiontype.capture=\u622a\u53d6
module.payment.transactiontype.sale=\u9500\u552e
module.payment.transactiontype.refund=\u9000\u6b3e

#PayPal
module.payment.paypal-express-checkout.userid=PayPal API\u7528\u6237\u540d
module.payment.paypal-express-checkout.apikey=PayPal API\u7528\u6237\u540d\u5bc6\u7801
module.payment.paypal-express-checkout.signature=PayPal API\u7b7e\u540d
module.payment.paypal-express-checkout.applicationid=PayPal\u5e94\u7528ID
module.payment.paypal-express-checkout.note=\u6309\u7167\u4ee5\u4e0b\u5730\u5740\u4e2d\u7684\u6307\u793a\u64cd\u4f5c\u4ee5\u521b\u5efa\u4f60\u7684PayPal API\u7528\u6237\u540d\uff0c\u5bc6\u7801\u548c\u7b7e\u540d(https://developer.paypal.com/docs/classic/api/apiCredentials/#creating-classic-api-credentials)



#paypal rest
module,payment.paypal.clientId=\u8d1d\u5b9d\u5ba2\u6237ID
module,payment.paypal.secret=PayPal\u5bc6\u94a5
module.payment.paypal.note=\u521b\u5efa\u4e00\u4e2aPayPal\u5356\u65b9\u8d26\u53f7(www.paypal.com)\u3002\u4e00\u65e6\u6210\u529f\uff0c\u7528\u4f60\u7684PayPal\u5356\u65b9\u51ed\u8bc1\u767b\u9646PayPal\u5f00\u53d1\u8005\u7f51\u7ad9(https://developer.paypal.com/webapps/developer/index)\u3002\u70b9\u51fb\u4e0a\u65b9\u5bfc\u822a\u680f\u4e2d\u7684\u5e94\u7528\u8fdb\u5165\u6211\u7684\u5e94\u7528\u9875\u9762\u3002\u70b9\u51fb\u521b\u5efaAPP\u6309\u94ae\uff0c\u8fd9\u4e2a\u64cd\u4f5c\u5c06\u751f\u6210\u4f60\u7684\u5ba2\u6237ID\u548c\u5b89\u5168\u5bc6\u94a5\u3002
module.payment.paypal.message.clientId=\u8bf7\u8f93\u5165PayPal clientId
module.payment.paypal.message.secret=\u8bf7\u8f93\u5165PayPal\u5b89\u5168\u5bc6\u94a5

module.payment.paypal.message.identifier=\u8bf7\u8f93\u5165PayPal API\u7528\u6237\u540d
module.payment.paypal.message.api=\u8bf7\u8f93\u5165PayPal API\u7528\u6237\u540d
module.payment.paypal.message.password=\u8bf7\u8f93\u5165PayPal API\u5bc6\u7801
module.payment.paypal.message.signature=\u8bf7\u8f93\u5165PayPal API\u7b7e\u540d

#Beanstream
module.payment.beanstream.merchantid=\u5546\u6237ID
module.payment.beanstream.username=\u7528\u6237\u540d
module.payment.beanstream.password=\u5bc6\u7801

module.payment.beanstream.message.merchantid=\u8bf7\u8f93\u5165\u5546\u6237ID
module.payment.beanstream.message.username=\u8bf7\u8f93\u5165\u7528\u6237\u540d
module.payment.beanstream.message.password=\u8bf7\u8f93\u5165\u5bc6\u7801

#Moneyorder
module.payment.moneyorder.adress=\u652f\u7968\u5c06\u88ab\u5bc4\u9001\u5230\u8fd9\u4e2a\u5730\u5740
module.payment.moneyorder.message.address=\u8bf7\u8f93\u5165\u5730\u5740
