module.shipping.canadapost=\u52A0\u62FF\u5927\u90AE\u653F
module.shipping.ups=\u8054\u5408\u5305\u88F9
module.shipping.usps=\u7F8E\u56FD\u90AE\u653F\u670D\u52A1
module.shipping.fedex=\u8054\u90A6\u901F\u9012
module.shipping.weightBased=\u57FA\u4E8E\u91CD\u91CF\u7684\u8BA1\u4EF7\u6807\u51C6

#Canada Post
module.shipping.canadapost.identifier=\u52A0\u62FF\u5927\u90AE\u653F\u6807\u8BC6\uFF08CPC\u6570\u5B57\uFF09
module.shipping.canadapost.username=\u52A0\u62FF\u5927\u90AE\u653F\u7528\u6237\u540D
module.shipping.canadapost.password=\u52A0\u62FF\u5927\u90AE\u653F\u5BC6\u7801
module.shipping.canadapost.packages=\u5305\u88F9\u7C7B\u578B
module.shipping.canadapost.message.identifier=\u8BF7\u8F93\u5165\u52A0\u62FF\u5927\u90AE\u653F\u8D26\u53F7
module.shipping.canadapost.message.username=\u8BF7\u8F93\u5165\u52A0\u62FF\u5927\u90AE\u653F\u7528\u6237\u540D
module.shipping.canadapost.message.password=\u8BF7\u8F93\u5165\u52A0\u62FF\u5927\u90AE\u653F\u5BC6\u7801

#USPS
module.shipping.usps.identifier=USPS\u8D26\u53F7
module.shipping.usps.packages=\u5305\u88F9\u7C7B\u578B
module.shipping.usps.shippingmethods=\u8BF7\u9009\u62E93\u79CD\u53D1\u8FD0\u65B9\u5F0F
module.shipping.usps.message.identifier=\u8BF7\u8F93\u5165USPS\u8D26\u53F7
module.shipping.usps.message.packages=\u8BF7\u9009\u62E9\u4E00\u4E2A\u5305\u88F9\u7C7B\u578B

module.shipping.usps.package.01=\u53EF\u53D8\u7684
module.shipping.usps.package.02=\u5E73\u90AE\u76D2\u5B50
module.shipping.usps.package.03=\u5E73\u90AE\u4FE1\u5C01
module.shipping.usps.package.04=\u77E9\u5F62
module.shipping.usps.package.05=\u975E\u77E9\u5F62
module.shipping.usps.package.06=LG \u5E73\u90AE\u76D2\u5B50

module.shipping.usps.package.07=\u4FE1\u5C01
module.shipping.usps.package.08=\u5305\u88F9

module.shipping.usps.method.01=\u4E00\u7EA7\u90AE\u4EF6
module.shipping.usps.method.02=\u4F18\u5148\u7EA7\u90AE\u4EF6
module.shipping.usps.method.03=\u901F\u9012\u90AE\u4EF6
module.shipping.usps.method.04=SH\u901F\u9012
module.shipping.usps.method.05=HFP\u901F\u9012
module.shipping.usps.method.06=BPM
module.shipping.usps.method.07=\u5305\u88F9\u90AE\u9012

#UPS
module.shipping.ups.identifier=UPS\u8BBF\u95EE\u5BC6\u94A5
module.shipping.ups.userid=\u7528\u6237ID
module.shipping.ups.password=\u5BC6\u7801
module.shipping.ups.packages=\u5305\u88F9\u7C7B\u578B
module.shipping.ups.shippingmethods=\u9009\u62E9\u4E00\u4E2A\u53D1\u8FD0\u65B9\u5F0F
module.shipping.ups.message.identifier=\u8BF7\u8F93\u5165UPS\u8D26\u53F7
module.shipping.ups.message.packages=\u8BF7\u9009\u62E9\u4E00\u79CD\u5305\u88F9\u7C7B\u578B



module.shipping.ups.package.02=\u5BA2\u6237\u5305\u88F9
module.shipping.ups.packagel.01=UPS\u4FE1\u4EF6
module.shipping.ups.package.03=UPS\u7BA1
module.shipping.ups.package.04=UPS\u888B
module.shipping.ups.package.21=UPS\u901F\u9012\u76D2\u5B50
module.shipping.ups.package.24=UPS 25kg\u76D2\u5B50
module.shipping.ups.package.10=UPS 10kg\u76D2\u5B50
module.shipping.ups.package.25=\u672A\u77E5




module.shipping.ups.method.01=UPS\u7A7A\u8FD0\u6B21\u65E5\u8FBE
module.shipping.ups.method.02=UPS\u7A7A\u8FD0\u9694\u65E5\u8FBE
module.shipping.ups.method.03=\u9646\u8FD0
module.shipping.ups.method.07=UPS\u5168\u7403\u901F\u9012
module.shipping.ups.method.08=UPS\u5168\u7403\u5FEB\u6377
module.shipping.ups.method.11=UPS\u6807\u51C6\u8FBE
module.shipping.ups.method.12=UPS\u4E09\u65E5\u8FBE
module.shipping.ups.method.13=UPS\u7A7A\u8FD0\u6700\u7701
module.shipping.ups.method.14=UPS\u7A7A\u8FD0\u6B21\u65E5\u4E0A\u5348\u8FBE
module.shipping.ups.method.54=UPS\u5168\u7403\u6025\u901F\u8FBE
module.shipping.ups.method.59=UPS\u7A7A\u8FD0\u9694\u65E5\u4E0A\u5348\u8FBE
module.shipping.ups.method.65=UPS\u6700\u7701

#module.shipping.ups.method.68=UPS\u901f\u9012
#module.shipping.ups.method.69=UPS\u5168\u7403\u5feb\u6377
#module.shipping.ups.method.70=UPS\u6807\u51c6\u8fbe
#module.shipping.ups.method.71=UPS\u5168\u7403\u6025\u901f\u8fbe
#module.shipping.ups.method.72=UPS SaverUPS\u6700\u7701
module.shipping.ups.method=UPS\u53D1\u8FD0\u65B9\u5F0F
module.shipping.ups.method.select=\u8BF7\u9009\u62E9\u4E00\u4E2AUPS\u53D1\u8FD0\u65B9\u5F0F
module.shipping.ups.method.unselect=\u8BF7\u5217\u51FA\u6240\u6709\u53EF\u9009\u7684UPS\u53D1\u8FD0\u65B9\u5F0F
